url = https://www.amazon.ca/
browser = chrome
email = sjbrahmbhatt147@gmail.com
pass = jaldip@123
expectedEmailErr = We cannot find an account with that e-mail address
passErr = Your password is incorrect
wrongid = dsjghjfshdg
name = Smitu Barot
input = Ring
maxvalue = 100
minvalue = 500
